Partlist exported from C:/Users/reste/Documents/EAGLE/projects/Rubidium_Dispenser_circuit/schematic1.sch at 10/29/2020 10:17 PM

Qty Value                    Device                   Package                     Parts                                     Description                                                                                           AVAILABILITY DESCRIPTION                                                              DIGIKEY    MF                 MP          MPN        OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
10                           C-US025-024X044          C025-024X044                C1, C2, C3, C4, C5, C6, C9, C11, C12, C13 CAPACITOR, American symbol                                                                                                                                                                                                                                                                      17                                                                            C          
3                            CPOL-USTT2D4             TT2D4                       C7, C8, C10                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                            0                                                                             C          
1                            PINHD-1X3                1X03                        JP1                                       PIN HEADER                                                                                                                                                                                                                                                                                      92                                                                                       
6                            R-US_0204/7              0204/7                      R1, R2, R3, R4, R6, R8                    RESISTOR, American symbol                                                                                                                                                                                                                                                                       48                                                                            R          
1   1N4148DO35-7             1N4148DO35-7             DO35-7                      D1                                        DIODE                                                                                                                                                                                                                                                                                           58                                                                                       
1   22-23-2081               22-23-2081               22-23-2081                  X1                                        .100" (2.54mm) Center Header - 8 Pin                                                                                                                                                        ED10566-ND MOLEX                          22-23-2081 1756826    01C7592                             0                                                                                        
1   50                       R-US_0204/7              0204/7                      R5                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                       48                                                                            R          
1   AD620N                   AD620N                   DIL08                       IC2                                       Low Cost, Low Power, Instrumentation Amplifier                                                        Bad           Instrumentation Amplifier 1 Circuit 8-SOIC                                         Analog Devices     AD620                                       TSSOP-8 Analog Devices               None                                                                          
1   FHR4V-0R1F1              FHR4V-0R1F1              RIEDON_FHR4V-0R1F1          R7                                        RES 0.1 OHM 1% 40W RADIAL Check prices                                                                Bad           100 mOhms ±1% 40W Through Hole Resistor 4-SIP Current Sense Metal Foil             Riedon             FHR4V-0R1F1                                 SIP-4 Riedon                         None  https://pricing.snapeda.com/search/part/FHR4V-0R1F1/?ref=eda            
1   L7805CV                  L7805CV                  TO255P1040X460X1968-3       U4                                        Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Unavailable   Linear Voltage Regulator IC 1 Output 1.5A TO-220                                   STMicroelectronics L7805CV                                     TO-220 STMicroelectronics            None                                                                          
1   L7815CV                  L7815CV                  TO255P1040X460X1935-3       U2                                        L7815 Series 1.5 A 15 V Fixed Output Three Terminal Voltage Regulator - TO-220 Check prices           Good          Linear Voltage Regulator IC 1 Output 1.5A TO-220                                   STMicroelectronics L7815CV                                     TO-220 STMicroelectronics            None  https://pricing.snapeda.com/search/part/L7815CV/?ref=eda                
1   LM7915                   LM7915                   TO255P1040X460X1935-3       U3                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MOLEX_0399200502         MOLEX_0399200502         3.3V_HOOKIN                 J1                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   OP27Z                    OP27Z                    DIL08                       IC1                                       OP AMP Check prices                                                                                   Bad           Audio Amplifier 2 Circuit 8-SOIC                                                   Analog Devices     OP27                                        SOIC-8 Texas Instruments             None                                                                          
1   STE250NS10               STE250NS10               STE250NS10                  T1                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.0-3.2&LC_OUTER_ROW U1                                        Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                                                                                                                                                                                                                                                                   
